<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew animation</title>
   <style>
       *{
           margin: 0;
           padding: 0;
           list-style: none;
       }
       body{
           background-color: aquamarine;
       }
       .container{
        
      font-size: 6rem;
      display: inline-block;
      position: relative;

      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      clear: both;
       }
       ul{
           display: flex;
           /* background-color: azure; */
           
           
       }
       ul li{
           /* letter-spacing: 4rem; */
           color: rgb(141, 138, 135);
           /* border: 2px solid rgb(87, 85, 85); */
           font-weight: 700;
          
          /* margin: 2rem; */
          background-color: azure;
          letter-spacing: 1rem;
          /* box-shadow: 0 60px 20px  #619e8a; */

           /* border-bottom-left-radius: 2rem;
           border-bottom-right-radius: 2rem; */
       }
   ul:hover li:nth-child(odd){
       transition: all .9s;
     box-shadow: 0 25px 16px #00000093;
          cursor: pointer;
       transform: skewY(-20deg);
   }
   ul:hover li:nth-child(even){
    transition: all .9s;
    cursor: pointer;
    box-shadow: 0 25px 16px #00000093;
       transform: skewY(20deg);
   }
   </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>D</li>
            <li>E</li>
            <li>E</li>
            <li>P</li>
            <li>A</li>
            <li>K</li>
        </ul>
    </div>
</body>
</html>